<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Osamu Koga (osa_k)">
    <meta name="description" content="This is a translation of my original blog post written in Japanese. Baseline translation was powered by DeepL Translate.
  Preface The Goal of Code Review  Main Goals Sub goals   Checklist  High priority Medium priority Low priority   How to avoid turning reviews into a burden  Control the size of reviews Who should be the reviewer? How to organize the discussion Criticism and personal offense   Advice for Reviewers Advice for Code Authors References    Preface The advantages of code reviews have long been emphasized.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Code Review: Goals and Approaches"/>
<meta name="twitter:description" content="This is a translation of my original blog post written in Japanese. Baseline translation was powered by DeepL Translate.
  Preface The Goal of Code Review  Main Goals Sub goals   Checklist  High priority Medium priority Low priority   How to avoid turning reviews into a burden  Control the size of reviews Who should be the reviewer? How to organize the discussion Criticism and personal offense   Advice for Reviewers Advice for Code Authors References    Preface The advantages of code reviews have long been emphasized."/>

    <meta property="og:title" content="Code Review: Goals and Approaches" />
<meta property="og:description" content="This is a translation of my original blog post written in Japanese. Baseline translation was powered by DeepL Translate.
  Preface The Goal of Code Review  Main Goals Sub goals   Checklist  High priority Medium priority Low priority   How to avoid turning reviews into a burden  Control the size of reviews Who should be the reviewer? How to organize the discussion Criticism and personal offense   Advice for Reviewers Advice for Code Authors References    Preface The advantages of code reviews have long been emphasized." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://osak.jp/posts/en/code-review-goals-and-approaches/" />
<meta property="article:published_time" content="2020-11-08T16:03:26+09:00" />
<meta property="article:modified_time" content="2020-11-08T16:03:26+09:00" />


    <title>
  Code Review: Goals and Approaches · osak.jp
</title>

    
      <link rel="canonical" href="https://osak.jp/posts/en/code-review-goals-and-approaches/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.f19a84724525d6c44f67f32a7454077c01059aa7249da07789336656eaf64489.css" integrity="sha256-8ZqEckUl1sRPZ/MqdFQHfAEFmqcknaB3iTNmVur2RIk=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.ba5a9c70b9b1a615a836cc5f491aceda69f2fbda59bc30b873d6d37213b77c7b.css" integrity="sha256-ulqccLmxphWoNsxfSRrO2mny&#43;9pZvDC4c9bTchO3fHs=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      osak.jp
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/en/">Blog (en)</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://osak.hatenablog.jp/">Blog (Hatena)</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Code Review: Goals and Approaches</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-11-08T16:03:26&#43;09:00'>
                November 8, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              17-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>This is a translation of <a href="https://osak.hatenablog.jp/entry/code-review-objectives-and-howto">my original blog post</a> written in Japanese. Baseline translation was powered by <a href="https://www.deepl.com/en/translator">DeepL Translate</a>.</p>
<hr>
<div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#the-goal-of-code-review">The Goal of Code Review</a>
      <ul>
        <li><a href="#main-goals">Main Goals</a></li>
        <li><a href="#sub-goals">Sub goals</a></li>
      </ul>
    </li>
    <li><a href="#checklist">Checklist</a>
      <ul>
        <li><a href="#high-priority">High priority</a></li>
        <li><a href="#medium-priority">Medium priority</a></li>
        <li><a href="#low-priority">Low priority</a></li>
      </ul>
    </li>
    <li><a href="#how-to-avoid-turning-reviews-into-a-burden">How to avoid turning reviews into a burden</a>
      <ul>
        <li><a href="#control-the-size-of-reviews">Control the size of reviews</a></li>
        <li><a href="#who-should-be-the-reviewer">Who should be the reviewer?</a></li>
        <li><a href="#how-to-organize-the-discussion">How to organize the discussion</a></li>
        <li><a href="#criticism-and-personal-offense">Criticism and personal offense</a></li>
      </ul>
    </li>
    <li><a href="#advice-for-reviewers">Advice for Reviewers</a></li>
    <li><a href="#advice-for-code-authors">Advice for Code Authors</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
</div>

<h2 id="preface">Preface</h2>
<p>The advantages of code reviews have long been emphasized. However, in many cases, code reviews are done without understanding the purpose and main focus [6]. Reviews without clearly defined purposes will eventually become a boring, valueless, and time-consuming ritual for just getting an approval stamp.</p>
<p>I even had not really thought about the purpose of code review. I used to simply think that code reviews are needed to point out mistakes and possible improvements because humans are to make mistakes and carelessly overlook nice solutions. Such a naive understanding would work, and actually had worked, as long as there are not many committers in the project. However, as the number of committers increases, the negative side of not having a clearly written purpose of code reviews gradually becomes a pain. For example: is a tiny improvement worth pointing out in review? How to resolve a conflict when multiple reviewers don’t agree with each other&rsquo;s opinions? What if a code author stubbornly refuses to follow advice from reviewers?</p>
<p>In this article, I will revisit the purpose of code review. Then I will summarize some of the key ideas for achieving that purpose. Some of these insights are based on my own experience, whereas others are borrowed from documents available on the Internet. See appendix for a list of websites and other resources that were particularly helpful in writing this article.</p>
<p>If you would like to read other references in addition to this article, I recommend you to read <a href="https://medium.com/palantir/code-review-best-practices-19e02780015f">Code Review Best Practices</a> [3] for the first thing. It is a very good summary of the code review process in general and it also covers some details that I omitted in my article. If you have more time, then <a href="https://google.github.io/eng-practices/review/reviewer/">eng-practices | How to do a code review</a> [1] and <a href="https://google.github.io/eng-practices/review/developer/">eng-practices | The CL author&rsquo;s guide to getting through code review</a> [2] are also great articles to read.</p>
<h2 id="the-goal-of-code-review">The Goal of Code Review</h2>
<h3 id="main-goals">Main Goals</h3>
<ul>
<li>Ensure that at least one person, who is not the commit author, can maintain the merged code.</li>
<li>Reach a consensus on the implementation. The consensus includes every aspect of code -  parity between a feature specification and implementation, consistency with existing code, ease of maintenance, coding style, and so on.</li>
</ul>
<p>The main purpose of the code review is to help other team members understand the code you wrote [1][3][7]. Even the code author often forgets the details of the code after a while and has no choice other than reading the code again. If others have trouble with reading and understanding your code now, it won&rsquo;t be understood even in the future. The code fallen into this status is not only quite difficult to extend but also is a huge debt on the system stability - no one could tell if the code is affected by changes in other places, which means that the code would break while nobody is aware of it.</p>
<p>Unless you choose to accept to give up when the system faces trouble and nobody can read the code causing the problem, at least one other person should understand the changes before merging it. Ideally, every team member should understand it. Code reviewers should be aware that they will eventually have to maintain, modify, or extend the code whenever they write review comments. Therefore, review comments should include questions about the intent of the code, as well as pointing out mistakes and possible improvements.</p>
<p>Note that I’m not suggesting that you should not point out bugs. However, I wouldn’t include bug hunting as a primary objective of code reviews. There are two reasons for this:</p>
<ul>
<li>It has been said that bugs make up only 15% of all review comments [5] and that many bugs are missed in reviews [4][5].</li>
<li>Increasing the coverage of automated tests would be more effective in the medium and long term for capturing bugs.</li>
</ul>
<h3 id="sub-goals">Sub goals</h3>
<p>The concrete way to achieve the major objective depends on various factors including project, team size, and company culture. I suggest one minor objective here, which is likely a part of the major objective in most situations.</p>
<ul>
<li>The code should not (significantly) reduce the overall reliability of the system.
<ul>
<li>Google&rsquo;s eng-practices document [1] asserts that &ldquo;Don&rsquo;t accept CLs that degrade the code health of the system&rdquo;. However, a slight loss of reliability is often acceptable as a trade-off for development velocity. The threshold strongly depends on the culture of the team and the project.</li>
<li>Test coverage and code complexity are indicators of reliability.</li>
</ul>
</li>
</ul>
<h2 id="checklist">Checklist</h2>
<p>When reviewing the code, a checklist is useful to make sure that nothing is overlooked [8]. It should be used with careful attention to the following points:</p>
<ul>
<li>Do not consider about lower priority items until you have identified all the high priority issues [1].</li>
<li>The low-priority review comments should look like so. For instance, prepend a comment with [nit] [1][3].</li>
<li>Even if some of the low-priority review comments are not addressed by the code author, consider to give a go-sign taking into account the importance of the feature and time constraints.
<ul>
<li>Low-priority items can usually be fixed later. Conversely, problems that are difficult to fix later should be classified as a high priority.</li>
</ul>
</li>
</ul>
<h3 id="high-priority">High priority</h3>
<p>This category consists of the checks for problems that cause major damage or are difficult to fix later.</p>
<ul>
<li>Make sure that the requirements and the actual functionality match</li>
<li>Problems that do not directly appear as failures in the code or tests, such as Inconsistency with the external environment or well known error-prone design. Tricky behavior of external services or security mechanisms are examples of such problems.</li>
<li>Design or implementation strategies that are empirically known to be difficult to fix up later.
<ul>
<li>Huge classes and functions</li>
<li>Well-known better design pattern exists</li>
<li>etc.</li>
</ul>
</li>
</ul>
<h3 id="medium-priority">Medium priority</h3>
<ul>
<li>Complexity assessment
<ul>
<li>Can&rsquo;t we replace it with a simple implementation or library?</li>
<li>Is the code appropriately commented if it’s difficult to understand?</li>
</ul>
</li>
<li>Consistency with existing logic</li>
<li>Evaluation of extensibility</li>
<li>How likely it will be extended in the future?</li>
<li>Will we prefer extending the code rather than writing a new code for future updates?</li>
<li>Finding bugs and edge cases</li>
<li>Check to see if the test is written.</li>
</ul>
<h3 id="low-priority">Low priority</h3>
<p>This category consists of the checks for problems that don&rsquo;t significantly affect the system and can be easily fixed later.</p>
<ul>
<li>Coding style</li>
<li>External documentation</li>
</ul>
<h2 id="how-to-avoid-turning-reviews-into-a-burden">How to avoid turning reviews into a burden</h2>
<h3 id="control-the-size-of-reviews">Control the size of reviews</h3>
<p>Reviewing large changes is burdensome. The larger the scale, the more code that interacts with each other, and the more oversights it causes. Also, a code review with a large number of comments is simply difficult to read. From the code author&rsquo;s perspective, a slow review resulting in a delayed merge is not desirable.</p>
<ul>
<li>Reviewers may ask the code author to split the code review into smaller pieces if they feel it is too large [1]. Taking more than 20 minutes to review is a good threshold [3]. Reviews can be often too large for reasons like the following:</li>
<li>Unrelated changes are accidentally lumped into a single review.</li>
<li>Refactoring and feature changes are lumped together.</li>
<li>Implementation strategy or existing code is so poor that forcing the change to be large.</li>
</ul>
<p>The first one is easy to work around; if you can explain that the changes are unrelated to each other, the author will happily split them up. The second one can be resolved by separating refactoring and feature changes into separate reviews, but some commitments from the code author may be needed because refactoring and feature implementation usually overlap with each other. In general, separately committing, reviewing, and deploying &ldquo;large-scale refactoring that doesn&rsquo;t change functionality&rdquo; and &ldquo;small changes that change functionality&rdquo; will efficiently reduce the cognitive load of reviewers.</p>
<p>As for the last one, it probably needs to be addressed beyond the context of the code review. If the existing code is so complex that you can&rsquo;t avoid making huge changes, you should consider devoting a certain amount of effort to refactoring. If the implementation strategy is poorly chosen, the code author&rsquo;s skills may be insufficient. In this case, you should consider training the author through other means like 1 on 1 meetings or pair programming. You may also merge the large change believing it’s good, but you must be aware of the risk arising from having the code that is not thoroughly discussed.</p>
<h3 id="who-should-be-the-reviewer">Who should be the reviewer?</h3>
<p>In terms of increasing the number of people who understand the code as much as possible, it seems desirable to have everyone involved in the project reviewing it. However, it&rsquo;s neither realistic nor efficient to ask everyone to make time for every single review. Furthermore, the more people involved in the discussion, the more difficult it is to reach a consensus. For these reasons, the desirable number of reviewers will be just one or two [3]. In this case, one reviewer should be a person who has a bird&rsquo;s-eye view of the entire project, such as a tech lead. The other will be a person who is considered to be familiar with the part being changed (e.g., who appears many times in <code>git blame</code> of the changed files).</p>
<p>The main reasons for limiting the number of people are, as mentioned earlier, efficiency and ease of discussion. You don’t have to worry about having too many reviewers if you can work around these problems in other ways. For example, reading code as a reviewer can itself serve as an exercise in reading other people&rsquo;s code and is a great opportunity to learn desirable patterns for those unfamiliar with the project and programming itself, so extra reviewers may participate for such purposes. Similarly, having many reviewers won’t particularly complicate the discussion If a formal way to resolve conflicts on reviewers’ opinions is defined and shared across all team members.</p>
<h3 id="how-to-organize-the-discussion">How to organize the discussion</h3>
<p>Code only works as you write it. Whether you criticize the code or defend one from criticism, there should be a clear logic and explanation of the advantages and disadvantages. If you can&rsquo;t provide such an explanation to convince the opponent, then you’d better accept what they are saying.</p>
<p>It is not uncommon that every participant in a discussion evaluates the implementation on a slightly different axis, and the discussion gets confused as to whether this one is better or that one is better. When the two or more implementations look equally good so that it’s hard to make a definitive decision based on their pros and cons, the opinion of the code author should be the winner [1]. It is because it’s the easiest and the time-efficient option - since the implementation is already there. Even if the chosen implementation should start to cause a problem in the future, it should not be as hard as fixing it from scratch because the problem is already thoroughly discussed and shared among reviewers via the code review process.</p>
<h3 id="criticism-and-personal-offense">Criticism and personal offense</h3>
<p>The message that &ldquo;criticism in code reviews is directed at the code, not at the individual&rdquo; has been emphasized in various places [1][2][3][6]. The purpose is the message is said to improve psychological safety by emphasizing that code review is a logical discussion process that doesn’t have anything to do with the personality of the code author. I wouldn&rsquo;t say this message is a complete deception though, it somewhat sounds like hollow words just designed for public presentation.</p>
<p>Who wrote the code is actually a big piece of information in code reviews. You would confidently trust the code If it’s written by who has changed the same part of the code many times in the past. On the other hand, extra caution needs to be used if it’s the first time for the author to change that part of the code, or if the author has made arguable changes in other reviews. Similarly, the details of review comments can be affected by at whom it is directed. If you know  that the author has a certain level of proficiency, through previous their conversations and commits, you would write a brief comment just explaining the essential idea. However, if the author is junior or less experienced, you&rsquo;ll take the time to write a detailed comment.</p>
<p>Consciously or unconsciously, review comments are more or less customized to the code author. This is not just because code authors are human and need to take sentimental considerations into account, but also because it is the most efficient way to run a discussion. Each person would need a different extent of information to understand the context, rationale, and meaning of the review comments. It&rsquo;s not as simple as saying “stop being personal, just use neutral expressions.”</p>
<p>In addition to these facts from the perspective of reviewers, code authors also have their own reasons for taking comments personally. For programmers, the code they write is tied to their identity to some extent. For example, if the code was written for work, it is directly related to your salary. Also, programs highly reflect the quality of thoughts of the code author. Therefore, as the review comments may be personalized to the code author and the code author may consider their code as a part of their identity, it’s quite natural for code review comments to invoke sentimental feelings (I&rsquo;ve discussed this topic in my past entry (written in Japanese; not translated) [9]).</p>
<p>In light of the above discussions, I would suggest a more accurate rephrasing of the message: &ldquo;Criticism in code reviews is made because the code is logically questionable&rdquo;. Code author’s personality and way of thinking largely affect whether a comment is taken as an offense. Even though some comments might hurt a lot, reviewers aren’t commenting with the intention of ruining the code author in a mess. They are commenting because they wish to have more conversation on the code so that they can convince themselves. Of course, reviewers also should use care and be gentle when they make comments so the code author won’t take it too badly. In particular, reviewers should not speak ill of the code author&rsquo;s habits or abilities (if you feel you have to, tell your manager if you&rsquo;re in an organization. If it&rsquo;s the Internet, simply ignore the problematic individual). The subtleties in code review comments are no different than regular relationships and regular conversations.</p>
<h2 id="advice-for-reviewers">Advice for Reviewers</h2>
<ul>
<li>Review the design first. Review the coding style later [1].
<ul>
<li>Reviews on the design require more extensive knowledge than the coding style. In other words, the value of the comments on design is relatively high because fewer people could do that.</li>
<li>The incorrect design will also affect code written later.</li>
<li>Ideally, coding styles should be automatically enforced with linter and auto formatter.</li>
<li>Stylistic issues can be refactored later (if it’s not too particular).</li>
</ul>
</li>
<li>Keep in mind that you are going to maintain the code under review.
<ul>
<li>One of the main goals of code review is to share the knowledge so that no one becomes a single point of failure. You are one of the backups.</li>
<li>Make sure you understand the code. Make sure you feel comfortable with maintaining and extending the code.</li>
</ul>
</li>
<li>Don&rsquo;t impose your ideas.
<ul>
<li>Even If the code is different from how you would write, respect the author’s code unless you can clearly point out a flaw in it [1].</li>
<li>The comments like &ldquo;I would write in this way…” are still valid. Just don’t impose it.</li>
</ul>
</li>
<li>Criticize the code, not the individual.
<ul>
<li>Avoid referring to the individual code author as much as possible. Instead of saying &ldquo;You are doing wrongly with writing code,&rdquo; say &ldquo;This code is not preferable because of problems like&hellip;&quot;. Instead of saying  &ldquo;You are thinking in a wrong way so ended up in such a bad design”, say &ldquo;This design breaks when… so it needs to be revised.”
<ul>
<li>Sometimes the ego of an individual is closely attached to the code they wrote so these are inseparable pieces. It’s best to pay attention to your words.</li>
</ul>
</li>
<li>Ways to avoid referring to individual highly depend on the language and the culture. As a general rule, an easy way to avoid such sentences is to make an object a subject of the sentence rather than a person.</li>
</ul>
</li>
<li>Praise when you find a good design or style.
<ul>
<li>As well as bad patterns, there are good patterns that we should actively pursue. Give a praise to such good patterns.</li>
<li>The code author may just happen to write a good pattern without realizing its true value. They can be just trying out a new pattern without deeply looking into how it will contribute to the code quality of the project. If you already know the pattern is good, you can help the author and others efficiently learn the good patterns by sharing your knowledge. Positive comments make the author feel recognized to gain motivation [4].</li>
</ul>
</li>
<li>Make sure to answer questions from Code author [1][3]
<ul>
<li>Just as reviewers may fail to understand the code or the background, code authors may also fail to understand the review comments because of gaps in knowledge or lack of explanation. Code authors may ask questions to fill in the gaps in such cases. The reviewer, who gets the question back, should answer the question to help the code author understand the real intention.</li>
<li>Sometimes you may find that your original comment was wrong after reading the question from the code author. In that case, admit your mistake and clearly tell that your comment was wrong. Don’t try to justify your comment before saying sorry.</li>
</ul>
</li>
</ul>
<h2 id="advice-for-code-authors">Advice for Code Authors</h2>
<ul>
<li>Make reviews as small as possible [2][3]
<ul>
<li>The size of the code review should be small to reduce the load on the reviewer. Try to achieve your goals with the smallest possible changes.</li>
<li>Encapsulate new code into private functions if possible.</li>
<li>Similarly, try to introduce new local variables instead of new fields. Moreover, prefer new functions over new local variables. The more the code is contained, the easier it is to give a go sign even if the code quality is arguable. Reasons:
<ul>
<li>It&rsquo;s easier to confirm that existing behavior won’t break.</li>
<li>It’s easier to refactor later.</li>
</ul>
</li>
</ul>
</li>
<li>Explain the detailed context of the change in a merge request, commit message, ticket, etc.[2]
<ul>
<li>Reviewers often don&rsquo;t know the detailed context or specification of the feature.</li>
<li>Reviewers want to know <em>why</em> this change is <em>necessary</em>. You’d better be able to answer this question in one sentence. If you can&rsquo;t, you might not have a holistic understanding of the problem, or your ticket is too coarsely grained.</li>
</ul>
</li>
<li>Questions from reviewers aren’t attacks.
<ul>
<li>Reviewers review the code assuming they have to maintain the code.</li>
<li>Reviewers ask questions, just as they would do if you gave a talk. There&rsquo;s a lot of thoughts that can&rsquo;t be shared through tickets and codes alone.</li>
<li>Always answer the reviewer&rsquo;s questions [1][3]. If you can&rsquo;t answer, either the reviewer&rsquo;s question is wrong or the reviewer knows something that you don&rsquo;t know. In either case, clarify that you <em>couldn’t get it</em> and ask for the real intention.</li>
<li>Unless you clarify you couldn’t get the meaning of the question, the reviewer will likely think you fully understood the comment and you write a reply to share your opinion. This will lead to a discrepancy in understanding of the problem and may cause needless conflicts.</li>
</ul>
</li>
<li>Review comments are not intended to offend you.
<ul>
<li>You probably feel attached to the code you&rsquo;ve written to some extent, and you may feel hurt by critical comments. However, the reviewers are not writing comments to purposely hurt you. They are writing just because they think the code will likely cause problems.
<ul>
<li>Very occasionally, one writes a comment to actually offend you. Such cases are more of a communication problem rather than a code review. Deal with them in accordance with the social sanctions (report them to your boss or the organization, or just block and ignore them on GitHub, etc.)</li>
</ul>
</li>
<li>If you get a lot of critical comments, you may feel like you are being accused of being less competent.
<ul>
<li>In fact, &ldquo;less competent&rdquo; is a correct observation from a certain perspective. The productivity of who receives a large number of review comments is lower than who writes mostly flawless code. Whether you feel mentally burdened about this is a matter of your career vision and expectation setting. If the review comments keep putting a strain on you, talk to your manager or others to seek help.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>[1] <a href="https://google.github.io/eng-practices/review/reviewer/">eng-practices | How to do a code review</a></li>
<li>[2] <a href="https://google.github.io/eng-practices/review/developer/">eng-practices | The CL author’s guide to getting through code review</a></li>
<li>[3] <a href="https://medium.com/palantir/code-review-best-practices-19e02780015f">Code Review Best Practices</a></li>
<li>[4] <a href="https://blog.fullstory.com/what-we-learned-from-google-code-reviews-arent-just-for-catching-bugs/">Lessons From Google: How Code Reviews Build Company Culture</a></li>
<li>[5] <a href="https://www.microsoft.com/en-us/research/publication/code-reviews-do-not-find-bugs-how-the-current-code-review-best-practice-slows-us-down/?from=http%3A%2F%2Fresearch.microsoft.com%2Fapps%2Fpubs%2F%3Fid%3D242201">Code Reviews Do Not Find Bugs. How the Current Code Review Best Practice Slows Us Down - Microsoft Research</a></li>
<li>[6] <a href="https://flxy.jp/article/4298">コードレビューを成功させるためにCTOが考えるべき7つのこと</a></li>
<li>[7] <a href="https://www.atlassian.com/agile/software-development/code-reviews">Why code reviews matter (and actually save time!)</a></li>
<li>[8] <a href="https://www.codeproject.com/Articles/524235/Codeplusreviewplusguidelines">Code review guidelines - CodeProject</a></li>
<li>[9] <a href="https://osak.hatenablog.jp/entry/kuso-code-criticism">クソコード批判とクソコード批判批判はなぜ燃えるのか</a></li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "osak-jp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2021
         Osamu Koga (osa_k) 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    
  </body>

</html>
