<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Osamu Koga (osa_k)">
    <meta name="description" content="
    

電車の車内広告で見たティアーズオブキングダムが面白そうだったのでプレイしようと思っていたら、前作のブレスオブワイルドを先にやった方が共通の登場人物のストーリー等の理解が深まってもっと面白いよと勧められたのでこっちから始めた。1週間くらいで一気にプレイして、合計70～80時間程度でクリアした（Switchの時間計測は15分単位かつ切り捨てなので正確な時間が出ない）。">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://osak.jp/posts/ja/breath-of-the-wild/%E5%B1%B1_cover.jpg"/>
<meta name="twitter:title" content="ゼルダの伝説　ブレスオブザワイルド感想"/>
<meta name="twitter:description" content="
    

電車の車内広告で見たティアーズオブキングダムが面白そうだったのでプレイしようと思っていたら、前作のブレスオブワイルドを先にやった方が共通の登場人物のストーリー等の理解が深まってもっと面白いよと勧められたのでこっちから始めた。1週間くらいで一気にプレイして、合計70～80時間程度でクリアした（Switchの時間計測は15分単位かつ切り捨てなので正確な時間が出ない）。"/>

    <meta property="og:title" content="ゼルダの伝説　ブレスオブザワイルド感想" />
<meta property="og:description" content="
    

電車の車内広告で見たティアーズオブキングダムが面白そうだったのでプレイしようと思っていたら、前作のブレスオブワイルドを先にやった方が共通の登場人物のストーリー等の理解が深まってもっと面白いよと勧められたのでこっちから始めた。1週間くらいで一気にプレイして、合計70～80時間程度でクリアした（Switchの時間計測は15分単位かつ切り捨てなので正確な時間が出ない）。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://osak.jp/posts/ja/breath-of-the-wild/" /><meta property="og:image" content="https://osak.jp/posts/ja/breath-of-the-wild/%E5%B1%B1_cover.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-06T19:00:00+09:00" />
<meta property="article:modified_time" content="2023-07-06T19:00:00+09:00" />


    <title>
  ゼルダの伝説　ブレスオブザワイルド感想 · osak.jp
</title>

    
      <link rel="canonical" href="https://osak.jp/posts/ja/breath-of-the-wild/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.7c7534e2cc4078603d0def8dafe1cfc9cafc7d8d6b564db34bbc58779829e312.css" integrity="sha256-fHU04sxAeGA9De&#43;Nr&#43;HPycr8fY1rVk2zS7xYd5gp4xI=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css" integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <link rel="author" href="http://www.hatena.ne.jp/osa_k/" />
    

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.115.4">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      osak.jp
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/en/">Blog (en)</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/ja/">Blog (ja)</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://osak.hatenablog.jp/">Blog (Hatena)</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/memo/">Memo</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://osak.jp/posts/ja/breath-of-the-wild/">
              ゼルダの伝説　ブレスオブザワイルド感想
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-07-06T19:00:00&#43;09:00'>
                July 6, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <a href="/posts/ja/breath-of-the-wild/%E8%8D%89%E5%8E%9F.jpg" target="_blank">
    <img src="/posts/ja/breath-of-the-wild/%E8%8D%89%E5%8E%9F_hu60e176638e80d255df29a7e1cf35a4a2_234374_250x0_resize_q75_box.jpg">
</a>
<p>電車の車内広告で見たティアーズオブキングダムが面白そうだったのでプレイしようと思っていたら、前作のブレスオブワイルドを先にやった方が共通の登場人物のストーリー等の理解が深まってもっと面白いよと勧められたのでこっちから始めた。1週間くらいで一気にプレイして、合計70～80時間程度でクリアした（Switchの時間計測は15分単位かつ切り捨てなので正確な時間が出ない）。</p>
<p>




<a href="/posts/ja/breath-of-the-wild/%E3%82%AF%E3%83%AA%E3%82%A2%E6%99%82%E3%83%97%E3%83%AC%E3%82%A4%E6%99%82%E9%96%93.png" target="_blank">
    <img src="/posts/ja/breath-of-the-wild/%E3%82%AF%E3%83%AA%E3%82%A2%E6%99%82%E3%83%97%E3%83%AC%E3%82%A4%E6%99%82%E9%96%93_hu522a1bdee12682f0d104987e65fd2ec0_267937_250x0_resize_box_3.png">
</a>





<a href="/posts/ja/breath-of-the-wild/%E3%82%AF%E3%83%AA%E3%82%A2%E6%99%82%E9%81%94%E6%88%90%E5%BA%A6.jpg" target="_blank">
    <img src="/posts/ja/breath-of-the-wild/%E3%82%AF%E3%83%AA%E3%82%A2%E6%99%82%E9%81%94%E6%88%90%E5%BA%A6_hud80dea06da2cb62577f1df7ea4ce7a8d_362647_250x0_resize_q75_box.jpg">
</a></p>
<p>クリア時のプレイ時間と達成度はこんな感じ。祠は80個くらい、コログは100匹弱だったと思う。</p>
<h1 id="総評">
  総評
  <a class="heading-link" href="#%e7%b7%8f%e8%a9%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>7年間も積んでおいて言うのもなんだけど、自分がやりたいと思っていた理想のゲームの要素がたくさん詰まっていていいゲームだった。自由度が高くそれでいて飽きさせないオープンワールドや、冒険にモチベーションを与えてくれるがやりたいことの邪魔はしない適度に軽いシナリオ、いかにもゼルダっぽいアクション要素込みのパズル的ギミック、そして拾った素材を料理してアイテム作り、と主要な要素がどれを取っても完成度が高い。</p>
<p>攻略順はゾーラの里→ゴロンシティ→ゲルダの街→リトの村で、ウツシエの記憶を全部集めてからガノンに挑んだ。最初にゾーラの里を攻略したことでミファーの祈りが手に入ったのは楽で良かった。雑にプレイしても蘇ることができるので、HPが少ないうちは何度もお世話になった。</p>
<p>クエストは発生したら面倒くさくない限りはなるべくその場で消化するようにしていた。こういう寄り道が気軽にできるのは楽しい。アトリエシリーズ（特にライザ）はシナリオの引きが強くて脇道に逸れにくく、そこを不満に感じていたが、ブレスオブワイルドの適度に軽いシナリオは本当に自分で冒険しているような気持ちになれる。</p>
<h1 id="特に良かったところ">
  特に良かったところ
  <a class="heading-link" href="#%e7%89%b9%e3%81%ab%e8%89%af%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%a8%e3%81%93%e3%82%8d">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="オープンワールド">
  オープンワールド
  <a class="heading-link" href="#%e3%82%aa%e3%83%bc%e3%83%97%e3%83%b3%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>




<a href="/posts/ja/breath-of-the-wild/%E5%B1%B1.jpg" target="_blank">
    <img src="/posts/ja/breath-of-the-wild/%E5%B1%B1_hu054f27fa8ecf5e4b0bed6dfb4460664c_240064_250x0_resize_q75_box.jpg">
</a>





<a href="/posts/ja/breath-of-the-wild/%E3%83%91%E3%83%A9%E3%82%BB%E3%83%BC%E3%83%AB.jpg" target="_blank">
    <img src="/posts/ja/breath-of-the-wild/%E3%83%91%E3%83%A9%E3%82%BB%E3%83%BC%E3%83%AB_hu7b03b309a0dbd9057bce43125b90e259_190587_250x0_resize_q75_box.jpg">
</a></p>
<p>フィールドがシームレスに繋がっていて自由に走り回れるのは爽快感がある。このゲームの場合は特に、そびえ立つ岩山の圧迫感とか草原のなだらかな起伏のような自然に見せる作り込みが多く、ダンジョンではなく本当に外を歩き回っているという感覚になれる。</p>
<p>崖登りでほとんどの障害物は直接乗り越えられるというシステムも開放感に一役買っている。こういうゲームだと崖や山は通行不可能になっていて、見える範囲は広大だけど実質的には景色がいいだけのダンジョンみたいになってることが多いが、ブレスオブザワイルドでは見えるものは本当に歩いて攻略できるので気持ちがいい。</p>
<p>ダイナミックな高低差を利用して塔や山の上から周囲を検索したり、パラセールで飛び降りて地形を無視して上空からアプローチできるのもいい。特に空を飛んで移動できるのは気持ちがいい。RPGだと空を飛ぶ移動手段は最後の最後でようやく出てくるのが普通だけど、これがチュートリアル終了直後から使えるのはとても嬉しい。</p>
<h2 id="シナリオ">
  シナリオ
  <a class="heading-link" href="#%e3%82%b7%e3%83%8a%e3%83%aa%e3%82%aa">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>始まりの台地でチュートリアル→世界の真実を知らせてから真っ暗なマップに四聖獣のクエストだけ表示→試行錯誤して遠くまで冒険させる、という流れで動きを誘導してくるのがうまいと思った。カカリコ村とハテノ村に行った後は明らかにゾーラの里とデスマウンテンが近くなっているので、そっち側の開拓を進める動機が強くなっているのもうまい。</p>
<p>リンクが力を取り戻すために祠を開放していくとか、四聖獣の場所がどこもちゃんとした準備が必要な程度に遠いとか、世界を救うという使命がありながら、一旦立ち止まったり寄り道したりするための動機づけも両立させているのはすごく良かった。ガノンの封印自体も100年続いてるということで、冒険に多少の日数がかかっても100年と比べればまあ大丈夫だろうという気分にさせてくれて、あまり負い目を感じずに寄り道だらけの冒険を楽しませてくれるのが嬉しい。</p>
<p>ゾーラの里では道中でシドが何度も絡んできたり、100年前の事を覚えているゾーラ族との確執があったり、ミファーとのただならぬ関係を示唆する展開があったりと密度が高くて面白かった。ほぼフリーシナリオのゲームなのにこんなに濃いストーリーを詰め込んでくるのはすごいなと思ったけど、ゾーラの里以外のストーリーは結構あっさりしていてちょっと拍子抜けだった。やっぱりカカリコ村やハテノ村から一番近いから力を入れてるのかな？</p>
<h1 id="特に悪かったところ">
  特に悪かったところ
  <a class="heading-link" href="#%e7%89%b9%e3%81%ab%e6%82%aa%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%a8%e3%81%93%e3%82%8d">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="天気システム">
  天気システム
  <a class="heading-link" href="#%e5%a4%a9%e6%b0%97%e3%82%b7%e3%82%b9%e3%83%86%e3%83%a0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>天気のシステムは雰囲気作りとしては面白いものの、基本的に「普段はできることができなくなる」というデバフでしかないのでストレスが溜まった。特に雨は最悪で、崖登りが全然できなくなるので折角のどこでも行けるオープンワールドの良さを台無しにしているし、雨宿りできる場所を見つけないと焚き火もできないので、大抵の場合は何もできず数分待ちぼうけを食らうことになる。</p>
<p>せめて雨の影響を消す装備や効果があったり、天気を自由に操る方法が存在していてほしかった。</p>
<h1 id="その他">
  その他
  <a class="heading-link" href="#%e3%81%9d%e3%81%ae%e4%bb%96">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="祠">
  祠
  <a class="heading-link" href="#%e7%a5%a0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>





<a href="/posts/ja/breath-of-the-wild/%E7%A5%A0.jpg" target="_blank">
    <img src="/posts/ja/breath-of-the-wild/%E7%A5%A0_hu96cdff8a1f7a6b65acfa31630919a693_282638_250x0_resize_q75_box.jpg">
</a>
<p>適度に歯ごたえがあるパズルになってていい感じ。力の試練がたくさんあるのはネタ切れなんだろうか？ほこら内のギミックに限らず、ほこらチャレンジとしてフィールドの要素を使った謎解きややり込みになってるのも良い。サイハテ島の裸一貫で放り出される試練は結構面白かった。</p>
<p>2つの祠が連動してるギミックとかあると面白そうだなと思っていたら、双子山でそれぞれの祠にある石の初期配置が対になる祠の解になっているというギミックが出てきた。思っていたほどの連動ではないけどちゃんとそういうギミックがあるのは嬉しい。</p>
<h2 id="コログ">
  コログ
  <a class="heading-link" href="#%e3%82%b3%e3%83%ad%e3%82%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>





<a href="/posts/ja/breath-of-the-wild/%E3%82%B3%E3%83%AD%E3%82%B02.jpg" target="_blank">
    <img src="/posts/ja/breath-of-the-wild/%E3%82%B3%E3%83%AD%E3%82%B02_hu3abb5825e3417ba899c2f74913beff34_153806_250x0_resize_q75_box.jpg">
</a>
<p>軽いパズルを大量に解く感じで結構好き。ふらふら冒険していて、怪しいなと思ったところで石をどけたり変な模様を見つけたりするのはちょっとワクワクするし、高い山の山頂まで登ってみようかというモチベーションにもなる（コログがいないこともよくあるけど）。</p>
<p>プレイの自由度が高いので、進行スタイルに関わらず多くのコログを見つけられるようにあちこちに密度高く配置されているんだと思うし、実際よく出会うのでコログの無邪気な声も相まって楽しい。しかしこれを達成度に含めるのはちょっと……。攻略サイトを見たら900匹いると書いてあって、これを集めるのは無理だなとなった。</p>
<h2 id="料理">
  料理
  <a class="heading-link" href="#%e6%96%99%e7%90%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>





<a href="/posts/ja/breath-of-the-wild/%E6%96%99%E7%90%86.jpg" target="_blank">
    <img src="/posts/ja/breath-of-the-wild/%E6%96%99%E7%90%86_hu916e8c595b24908f813d3148f4166a01_269721_250x0_resize_q75_box.jpg">
</a>
<p>適当に素材を鍋に放り込むといい感じにアイテムが作れるのは気楽でいい。ゲームの性質上あまり効果の強さにこだわらなくてもいいし、個数もたくさん作らなくてよいので、素材集めのテンポ感とうまく噛み合っている。</p>
<p>特殊なレシピがいろいろあるのにほとんど意味がないのは少し残念ではある。作った料理の記録すらされないし……。</p>
<h2 id="戦闘">
  戦闘
  <a class="heading-link" href="#%e6%88%a6%e9%97%98">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>





<a href="/posts/ja/breath-of-the-wild/%E3%83%92%E3%83%8E%E3%83%83%E3%82%AF%E3%82%B9%E6%88%A6.jpg" target="_blank">
    <img src="/posts/ja/breath-of-the-wild/%E3%83%92%E3%83%8E%E3%83%83%E3%82%AF%E3%82%B9%E6%88%A6_hu05057197e93c03ddeece3c4efcd93915_204694_250x0_resize_q75_box.jpg">
</a>
<p>中盤になるまではだいたい敵のほうが強く、しかも囲まれがちなのでこっそり遠くからヘッドショットを狙ったり、うまく誘導して各個撃破に持ち込んだり、そもそも戦闘を回避したりといった搦め手的な要素が多いのは楽しい。その反面、正面から戦おうとすると火力不足から戦闘が長引きがちで、同じことの繰り返しになってしまい飽きる感じもした。こういうのは好みの問題だろうなという気はする。自分は方針が合ってれば2〜3ターンですぐに決着が付くようなシステムが好き。</p>
<p>一通りクリアしてからYouTubeでRTAやネタプレイ動画を色々見て戦闘の仕方を勉強したら、それまでとは結構違うゲームになった。そもそも通常プレイでリトの村に行ったのが最後だったので、高所飛び降りからの弓攻撃が有用であることをそこまで知らなかったも大きい。あとジャストガードは全然使いこなせておらず、これを意識すると戦闘のゲーム性がまったく別物になった。</p>
      </div>


      <footer><section class="hatena-star">
    <script type="text/javascript">
        window.Hatena = {
            Star: {
                SiteConfig: {
                    entryNodes: {
                        'article': {
                            uri: 'a.title-link',
                            title: 'h1.title',
                            container: 'section.hatena-star'
                        }
                    }
                }
            }
        };
    </script>
    <script async type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
</section><section class="share-buttons"><a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</section>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "osak-jp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2023
         Osamu Koga (osa_k) 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.978ac2219b08e24e68c3f3eada8d99add50d9d997ce3861354b602cc94f75f30.js" integrity="sha256-l4rCIZsI4k5ow/Pq2o2ZrdUNnZl844YTVLYCzJT3XzA="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7GK6FJ729"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K7GK6FJ729', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
